<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <!-- <link rel="stylesheet" href="css/bai2.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>

    <style>
        .container {
            margin: auto;
            width: 1170px;
            height: auto;
        }
        
        .icon-block-item {
            width: 48%;
            height: 200px;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
        }
        
        .images {
            width: 40%;
            height: 200px;
            position: relative;
            box-shadow: -2px 3px 9px 0px rgb(221 221 221);
            float: left;
        }
        
        .images img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .block-text {
            width: 60%;
            height: 200px;
            background-color: rgb(245 245 245);
            float: right;
        }
        
        .block-text h3,
        p {
            margin: 15px;
            font-family: 'Poppins', sans-serif;
        }
        
        .block-text p {
            font-size: 14px;
        }
    </style>
</head>


<body ng-app="myapp">
    <div class="container" ng-controller="myctrl">

        <!-- thẻ -->

        <div class="icon-block-item" ng-repeat="p in list">
            <div class="images">
                <img src="{{p.image}}" alt="">

            </div>
            <div class="block-text">
                <h3>{{p.name}}</h3>
                <p>{{p.text}}</p>
            </div>

        </div>










    </div>
    <script src="js/bai2.js"></script>
    <script src="js/bai2main.js"></script>
</body>

</html>